# mix.cfg - mixmaster configuration file
NAME	   ,,,
ADDRESS	   user@host
#SENDMAIL  outfile
SMTPRELAY  fleegle.mixmin.net
SMTPPORT   2525
ERRLOG     errlog
OUTDUMMYP  0
# edit to set up a remailer:
REMAIL          n
SHORTNAME	host
REMAILERADDR	user@host
COMPLAINTS	user@host
